{
  "name": "react-prep",
  "version": "1.0.0",
  "description": "react prep 2026 for Durjoy",
  "keywords": [],
  "homepage": "https://github.com/durjoyyy/React-Prep-2026#readme",
  "bugs": {
    "url": "https://github.com/durjoyyy/React-Prep-2026/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durjoyyy/React-Prep-2026.git"
  },
  "license": "ISC",
  "author": "Durjoy",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.14.2",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 5 Versions"
  ]
}
